{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=.;Database=ECommerceRealProjectDB;User Id=sa;Password=sa123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Abdelli ECommerce",
    "FromEmail": "............",
    "Password": "..............."
  }
}